src/main/proto/business_partner.proto

/************************************************************************************
 * Copyright (C) 2012-2022 E.R.P. Consultores y Asociados, C.A.                     *
 * Contributor(s): Edwin Betancourt EdwinBetanc0urt@outlook.com                     *
 * This program is free software: you can redistribute it and/or modify             *
 * it under the terms of the GNU General Public License as published by             *
 * the Free Software Foundation, either version 2 of the License, or                *
 * (at your option) any later version.                                              *
 * This program is distributed in the hope that it will be useful,                  *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of                   *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                     *
 * GNU General Public License for more details.                                     *
 * You should have received a copy of the GNU General Public License                *
 * along with this program. If not, see <https://www.gnu.org/licenses/>.            *
 ************************************************************************************/
syntax = "proto3";


option java_multiple_files = true;
option java_package = "org.spin.backend.grpc.bpartner";
option java_outer_classname = "ADempiereBusinessPartner";

import "business.proto";
import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

package business_partner;

// The business partner service definition.
service BusinessPartner {
	// List Business Partner Info Request
	rpc ListBusinessPartnerInfo(ListBusinessPartnerInfoRequest) returns (data.ListEntitiesResponse) {
		option (google.api.http) = { get: "/business-partner/business-partners" };
	}
	rpc EpaleInfo(ListBusinessPartnerInfoRequest) returns (data.ListEntitiesResponse) {
		option (google.api.http) = { post: "/business-partner/business-partners" };
	}
}

// List Business Partner Info Request
message ListBusinessPartnerInfoRequest {
	string process_parameter_id = 1;
	string field_id = 2;
	string browse_field_id = 3;
	string reference_id = 4;
	string column_id = 5;
	string column_name = 6;
	// filters
	string filters = 7;
	repeated string sort_columns = 8;
	repeated string group_columns = 9;
	repeated string select_columns = 10;
	int32 page_size = 11;
	string page_token = 12;
	google.protobuf.Struct context_attributes = 13;
}
