src/main/proto/display_definition.proto

/************************************************************************************
 * Copyright (C) 2018-present E.R.P. Consultores y Asociados, C.A.                  *
 * Contributor(s): Edwin Betancourt EdwinBetanc0urt@outlook.com                     *
 * This program is free software: you can redistribute it and/or modify             *
 * it under the terms of the GNU General Public License as published by             *
 * the Free Software Foundation, either version 2 of the License, or                *
 * (at your option) any later version.                                              *
 * This program is distributed in the hope that it will be useful,                  *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of                   *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                     *
 * GNU General Public License for more details.                                     *
 * You should have received a copy of the GNU General Public License                *
 * along with this program. If not, see <https://www.gnu.org/licenses/>.            *
 ************************************************************************************/

 syntax = "proto3";

 option java_multiple_files = true;
 option java_package = "org.spin.backend.grpc.display_definition";
 option java_outer_classname = "ADempiereDisplayDefinition";
 
 import "google/api/annotations.proto";
 import "google/protobuf/timestamp.proto";
 
 package display_definition;

service DisplayDefinition {
	// Display Definition Metadata
	rpc ExistsDisplayDefinitionsMetadata(ExistsDisplayDefinitionMetadataRequest) returns (ExistsDisplayDefinitionMetadataResponse) {
		option (google.api.http) = {
			get: "/display-definition/definitions/{table_name}/exists"
			additional_bindings: {
				get: "/display-definition/definitions/id/{table_id}/exists"
			}
		};
	}
	rpc ListDisplayDefinitionsMetadata(ListDisplayDefinitionsMetadataRequest) returns (ListDisplayDefinitionsMetadataResponse) {
		option (google.api.http) = {
			get: "/display-definition/definitions/{table_name}"
			additional_bindings: {
				get: "/display-definition/definitions/id/{table_id}"
			}
		};
	}

	// Calendar
	rpc ListCalendars(ListCalendarsRequest) returns (ListCalendarsResponse) {
		option (google.api.http) = {
			get: "/display-definition/calendars/{id}"
		};
	}

	// Workflow
	rpc ListWorkflowsDefinition(ListWorkflowsDefinitionRequest) returns (ListWorkflowsDefinitionResponse) {
		option (google.api.http) = {
			get: "/display-definition/workflows/{id}/definitions"
		};
	}
	rpc ListWorkflowsData(ListWorkflowsDataRequest) returns (ListWorkflowsDataResponse) {
		option (google.api.http) = {
			get: "/display-definition/workflows/{id}"
		};
	}
}



message ExistsDisplayDefinitionMetadataRequest {
	string table_name = 1;
	int32 table_id = 2;
}
message ExistsDisplayDefinitionMetadataResponse {
	int32 record_count = 1;
}
message ListDisplayDefinitionsMetadataRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	string context_attributes = 8;
	bool is_only_active_records = 9;
	// custom filters
	string table_name = 10;
	int32 table_id = 11;
}

enum DefinitionType {
	TYPE_UNKNOW = 0;
	CALENDAR = 1;
	KANBAN = 2;
	RESOURCE = 4;
	TIMERLINE = 5;
	WORKFLOW = 6;
}

message CalendarMetadata {
	int32 id = 1;
	string uuid = 2;
	string value = 3;
	string name = 4;
	string title_column = 5;
	string description_column = 6;
	string valid_from_column = 7;
	string valid_to_column = 8;
}
message KanbanMetadata {
	int32 id = 1;
	string uuid = 2;
	string value = 3;
	string name = 4;
	string title_column = 5;
	string description_column = 6;
	string group_column = 7;
	string group_sequence_column = 8;
	string sequence_column = 9;
}
message WorkflowMetadata {
	int32 id = 1;
	string uuid = 2;
	string value = 3;
	string name = 4;
	string title_column = 5;
	string description_column = 6;
	string group_column = 7;
	string group_sequence_column = 8;
	string sequence_column = 9;
}
message TimelineMetadata {
	int32 id = 1;
	string uuid = 2;
	string value = 3;
	string name = 4;
	string title_column = 5;
	string description_column = 6;
	string date_column = 7;
}
message ResourceMetadata {
	int32 id = 1;
	string uuid = 2;
	string value = 3;
	string name = 4;
	string title_column = 5;
	string description_column = 6;
	string valid_from_column = 7;
	string valid_to_column = 8;
	bool is_resource_reference = 9;
	string resource_column = 10;
	string resource_item_column = 11;
	string resource_item_group_column = 12;
}
message DefinitionMetadata {
	oneof definition {
		CalendarMetadata calendar_metadata = 1;
		KanbanMetadata kanban_metadata = 2;
		ResourceMetadata resource_metadata = 3;
		TimelineMetadata timeline_metadata = 4;
		WorkflowMetadata workflow_metadata = 5;
	}
}
message ListDisplayDefinitionsMetadataResponse {
	int64 record_count = 1;
	repeated DefinitionMetadata records = 2;
	string next_page_token = 3;
}



// Calendar
message Calendar {
	int32 id = 1;
	string uuid = 2;
	string title = 3;
	string description = 4;
	google.protobuf.Timestamp valid_from = 5;
	google.protobuf.Timestamp valid_to = 6;
	bool confirmed = 7;
}
message ListCalendarsRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	int32 window_id = 8;
	int32 tab_id = 9;
	string context_attributes = 10;
	string record_reference_uuid = 11;
	//
	int32 id = 12;
}
message ListCalendarsResponse {
	int64 record_count = 1;
	repeated Calendar records = 2;
	string next_page_token = 3;
}

// Workflow Definition
message WorkflowStep {
	string value = 1;
	string name = 2;
	int32 sequence = 3;
}
message ListWorkflowsDefinitionRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	int32 window_id = 8;
	int32 tab_id = 9;
	string context_attributes = 10;
	string record_reference_uuid = 11;
	//
	int32 id = 12;
}
message ListWorkflowsDefinitionResponse {
	string name = 1;
	string description = 2;
	string column_name = 3;
	repeated WorkflowStep steps = 4;
}


// Workflow Data
message WorkflowData {
	int32 id = 1;
	string uuid = 2;
	string title = 3;
	string description = 4;
	string group_id = 5;
}
message ListWorkflowsDataRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	int32 window_id = 8;
	int32 tab_id = 9;
	string context_attributes = 10;
	string record_reference_uuid = 11;
	//
	int32 id = 12;
}
message ListWorkflowsDataResponse {
	repeated WorkflowStep steps = 1;
	int64 record_count = 2;
	repeated WorkflowData records = 3;
	string next_page_token = 4;
}
