src/main/proto/field.order.proto

/************************************************************************************
* Copyright (C) 2018-present E.R.P. Consultores y Asociados, C.A.                  *
* Contributor(s): Elsio Sanchez elsiosanches@gmail.com                     *
* This program is free software: you can redistribute it and/or modify             *
* it under the terms of the GNU General Public License as published by             *
* the Free Software Foundation, either version 2 of the License, or                *
* (at your option) any later version.                                              *
* This program is distributed in the hope that it will be useful,                  *
* but WITHOUT ANY WARRANTY; without even the implied warranty of                   *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                     *
* GNU General Public License for more details.                                     *
* You should have received a copy of the GNU General Public License                *
* along with this program. If not, see <https://www.gnu.org/licenses/>.            *
************************************************************************************/
syntax = "proto3";


option java_multiple_files = true;
option java_package = "org.spin.backend.grpc.field.order";
option java_outer_classname = "ADempiereOrder";

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

import "base_data_type.proto";

// Base URL
// /fields/orders/

package field.order;

// The order service definition.
service OrderInfoService {
	// Filters
	rpc ListBusinessPartners(ListBusinessPartnersRequest) returns (data.ListLookupItemsResponse) {
		option (google.api.http) = {
			get: "/fields/orders/business-partners"
		};
	}

	// Result
	rpc ListOrderInfo(ListOrdersInfoRequest) returns (ListOrdersInfoResponse) {
		option (google.api.http) = {
			get: "/fields/orders"
			additional_bindings: {
				get: "/fields/orders/table/{table_name}/{column_name}"
			}
			additional_bindings: {
				get: "/fields/orders/column/{column_id}"
			}
			additional_bindings: {
				get: "/fields/orders/field/{field_id}"
			}
			additional_bindings: {
				get: "/fields/orders/parameter/{process_parameter_id}"
			}
			additional_bindings: {
				get: "/fields/orders/query-criteria/{browse_field_id}"
			}
			additional_bindings: {
				get: "/fields/orders/display-definition/{display_definition_field_id}"
			}
		};
	}
	rpc GetOrderInfo(GetOrderInfoRequest) returns (OrderInfo) {
		option (google.api.http) = {
			get: "/fields/orders/{id}"
		};
	}
}



// Business Partners
message ListBusinessPartnersRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	string context_attributes = 8;
	bool is_only_active_records = 9;
	bool is_without_validation = 10;
	google.protobuf.Value current_value = 11;
	// custom filters
	string is_sales_transaction = 12;
}


// List Order Info Request
message OrderInfo {
	int32 id = 1;
	string uuid = 2;
	string display_value = 3;
	int32 business_partner_id = 4;
	string business_partner = 5;
	google.protobuf.Timestamp date_ordered = 6;
	string document_no = 7;
	int32 currency_id = 8;
	string currency = 9;
	string grand_total = 10;
	string converted_amount = 11;
	bool is_sales_transaction = 12;
	bool is_delivered = 13;
	string description = 14;
	string po_reference = 15;
	string document_status = 16;
}
message GetOrderInfoRequest {
	int32 id = 1;
	string uuid = 2;
}
message ListOrdersInfoResponse {
	int64 record_count = 1;
	repeated OrderInfo records = 2;
	string next_page_token = 3;
}
message ListOrdersInfoRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	string context_attributes = 8;
	bool is_only_active_records = 9;
	bool is_without_validation = 10;
	google.protobuf.Value current_value = 11;
	// references
	int32 reference_id = 12;
	string table_name = 13;
	string column_name = 14;
	int32 column_id = 15;
	int32 field_id = 16;
	int32 process_parameter_id = 17;
	int32 browse_field_id = 18;
	int32 display_definition_field_id = 19;
	// custom filters
	string document_no = 20;
	int32 business_partner_id = 21;
	string is_sales_transaction = 22;
	string description = 23;
	google.protobuf.Timestamp order_date_from = 24;
	google.protobuf.Timestamp order_date_to = 25;
	string is_delivered = 26;
	string order_reference = 27;
	string grand_total_from = 28;
	string grand_total_to = 29;
}
