src/main/proto/form.out_bound_order.proto

/************************************************************************************
 * Copyright (C) 2018-present E.R.P. Consultores y Asociados, C.A.                  *
 * Contributor(s): Edwin Betancourt EdwinBetanc0urt@outlook.com                     *
 * This program is free software: you can redistribute it and/or modify             *
 * it under the terms of the GNU General Public License as published by             *
 * the Free Software Foundation, either version 2 of the License, or                *
 * (at your option) any later version.                                              *
 * This program is distributed in the hope that it will be useful,                  *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of                   *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                     *
 * GNU General Public License for more details.                                     *
 * You should have received a copy of the GNU General Public License                *
 * along with this program. If not, see <https://www.gnu.org/licenses/>.            *
 ************************************************************************************/
syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.spin.backend.grpc.form.out_bound_order";
option java_outer_classname = "ADempiereOutBoundOrder";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

import "base_data_type.proto";

// Base URL
// /forms/out_bound_order

package form.out_bound_order;

// The Generate Outbound (Sales Order / Distribution Order) form service definition.
// - org.spin.wms.form.OutBoundOrder
// - org.spin.wms.form.VOutBoundOrder
service OutBoundOrderService {
	// Filters
	rpc ListOrganizations(ListOrganizationsRequest) returns (data.ListLookupItemsResponse) {
		option (google.api.http) = {
			get: "/forms/out-bound-orders/organizations"
		};
	}
	rpc ListWarehouses(ListWarehousesRequest) returns (data.ListLookupItemsResponse) {
		option (google.api.http) = {
			get: "/forms/out-bound-orders/{organization_id}/warehouses"
		};
	}
	rpc ListDocumentTypes(ListDocumentTypesRequest) returns (data.ListLookupItemsResponse) {
		option (google.api.http) = {
			get: "/forms/out-bound-orders/document-types/{movement_type}"
		};
	}
	rpc ListSalesRegions(ListSalesRegionsRequest) returns (data.ListLookupItemsResponse) {
		option (google.api.http) = {
			get: "/forms/out-bound-orders/sales-regions"
		};
	}
	rpc ListSalesRepresentatives(ListSalesRepresentativesRequest) returns (data.ListLookupItemsResponse) {
		option (google.api.http) = {
			get: "/forms/out-bound-orders/sales-representatives"
		};
	}

	// Results
	rpc ListDocumentHeaders(ListDocumentHeadersRequest) returns (ListDocumentHeadersResponse) {
		option (google.api.http) = {
			get: "/forms/out-bound-orders/documents/{movement_type}"
		};
	}
	rpc ListDocumentLines(ListDocumentLinesRequest) returns (ListDocumentLinesResponse) {
		option (google.api.http) = {
			get: "/forms/out-bound-orders/documents/{movement_type}/lines"
		};
	}

	// Process
	rpc ListTargetDocumentTypes(ListTargetDocumentTypesRequest) returns (data.ListLookupItemsResponse) {
		option (google.api.http) = {
			get: "/forms/out-bound-orders/target-document-types"
		};
	}
	rpc ListDeliveryRules(ListDeliveryRulesRequest) returns (data.ListLookupItemsResponse) {
		option (google.api.http) = {
			get: "/forms/out-bound-orders/delivery-rules"
		};
	}
	rpc ListDeliveryVias(ListDeliveryViasRequest) returns (data.ListLookupItemsResponse) {
		option (google.api.http) = {
			get: "/forms/out-bound-orders/delivery-vias"
		};
	}
	rpc ListShippers(ListShippersRequest) returns (data.ListLookupItemsResponse) {
		option (google.api.http) = {
			get: "/forms/out-bound-orders/shippers"
		};
	}
	rpc ListDocumentActions(ListDocumentActionsRequest) returns (data.ListLookupItemsResponse) {
		option (google.api.http) = {
			get: "/forms/out-bound-orders/document-actions"
		};
	}
	rpc ListLocators(ListLocatorsRequest) returns (data.ListLookupItemsResponse) {
		option (google.api.http) = {
			get: "/forms/out-bound-orders/warehouses/{warehouse_id}/locators"
		};
	}
}


// Organization
message ListOrganizationsRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	string context_attributes = 8;
	bool is_only_active_records = 9;
}

// Warehouse
message ListWarehousesRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	string context_attributes = 8;
	bool is_only_active_records = 9;
	// custom filters
	int32 organization_id = 10;
}

// Document Type
message ListDocumentTypesRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	string context_attributes = 8;
	bool is_only_active_records = 9;
	// custom filters
	string movement_type = 10;
}

// Target Document Type
message ListTargetDocumentTypesRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	string context_attributes = 8;
	bool is_only_active_records = 9;
	// custom filters
	string movement_type = 10;
}

// Sales Region
message ListSalesRegionsRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	string context_attributes = 8;
	bool is_only_active_records = 9;
}

// Sales Representative
message ListSalesRepresentativesRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	string context_attributes = 8;
	bool is_only_active_records = 9;
}

// Delivery Rule
message ListDeliveryRulesRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	string context_attributes = 8;
	bool is_only_active_records = 9;
}

// Delivery Via
message ListDeliveryViasRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	string context_attributes = 8;
	bool is_only_active_records = 9;
}

// Shipper
message ListShippersRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	string context_attributes = 8;
	bool is_only_active_records = 9;
}



// Document Header
message ListDocumentHeadersRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	string context_attributes = 8;
	bool is_only_active_records = 9;
	//
	string movement_type = 10;
	int32 organization_id = 11;
	int32 warehouse_id = 12;
	int32 sales_region_id = 13;
	int32 sales_representative_id = 14;
	int32 document_type_id = 15;
}
message DocumentHeader {
	int32 id = 1;
	string uuid = 2;
	string document_no = 3;
	google.protobuf.Timestamp date_ordered = 4;
	google.protobuf.Timestamp date_promised = 5;
	string region = 6;
	string city = 7;
	string sales_representative = 8;
	string business_partner = 9;
	int32 location_id = 10;
	string location = 11;
	string address1 = 12;
	string address2 = 13;
	string address3 = 14;
	string address4 = 15;
	string weight = 16;
	string volume = 17;
	string warehouse = 18;
}
message ListDocumentHeadersResponse {
	int64 record_count = 1;
	repeated DocumentHeader records = 2;
	string next_page_token = 3;
}

// Document Line
message ListDocumentLinesRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	string context_attributes = 8;
	bool is_only_active_records = 9;
	//
	string movement_type = 10;
	repeated int32 header_ids = 11;
}
message DocumentLine {
	int32 id = 1;
	string uuid = 2;
	string document_no = 3;
	int32 warehouse_id = 4;
	string warehouse = 5;
	int32 product_id = 6;
	string product = 7;
	int32 uom_id = 8;
	string uom = 9;
	int32 order_uom_id = 10;
	string order_uom = 11;
	string on_hand_quantity = 12;
	string quantity = 13;
	string weight = 14;
	string volume = 15;
	string ordered_quantity = 16;
	string reserved_quantity = 17;
	string quantity_invoiced = 18;
	string delivered_quantity = 19;
	string quantity_in_transit = 20;
	string delivery_rule_value = 21;
	string delivery_rule = 22;
	bool is_stocked = 23;
}
message ListDocumentLinesResponse {
	int64 record_count = 1;
	repeated DocumentLine records = 2;
	string next_page_token = 3;
}



// Document Action
message ListDocumentActionsRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	string context_attributes = 8;
	bool is_only_active_records = 9;
}

// Locator
message ListLocatorsRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	string context_attributes = 8;
	bool is_only_active_records = 9;
	// custom filters
	int32 warehouse_id = 10;
}
