src/main/proto/time_control.proto

/************************************************************************************
 * Copyright (C) 2012-2022 E.R.P. Consultores y Asociados, C.A.                     *
 * Contributor(s): Edwin Betancourt EdwinBetanc0urt@outlook.com                     *
 * This program is free software: you can redistribute it and/or modify             *
 * it under the terms of the GNU General Public License as published by             *
 * the Free Software Foundation, either version 2 of the License, or                *
 * (at your option) any later version.                                              *
 * This program is distributed in the hope that it will be useful,                  *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of                   *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                     *
 * GNU General Public License for more details.                                     *
 * You should have received a copy of the GNU General Public License                *
 * along with this program. If not, see <https://www.gnu.org/licenses/>.            *
 ************************************************************************************/
syntax = "proto3";


option java_multiple_files = true;
option java_package = "org.spin.backend.grpc.time_control";
option java_outer_classname = "ADempiereTimeControl";

import "core_functionality.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

package time_control;

// The Time Control service definition.
service TimeControl {
	// Create Resource Assignment
	rpc CreateResourceAssignment(CreateResourceAssignmentRequest) returns (ResourceAssignment) {}
	// List Resource Assignment
	rpc ListResourcesAssignment(ListResourcesAssignmentRequest) returns (ListResourcesAssignmentResponse) {}
	// Update Resource Assignment
	rpc UpdateResourceAssignment(UpdateResourceAssignmentRequest) returns (ResourceAssignment) {}
	// Delete Resource Assignment
	rpc DeleteResourceAssignment(DeleteResourceAssignmentRequest) returns (google.protobuf.Empty) {}
	// Confirm Resource Assignment
	rpc ConfirmResourceAssignment(ConfirmResourceAssignmentRequest) returns (ResourceAssignment) {}
}

// Create Time Control Request
message CreateResourceAssignmentRequest {
	int32 resource_type_id = 1;
	string name = 2;
	string description = 3;
}

// List Time Control Request
message ListResourcesAssignmentRequest {
	string filters = 1;
	repeated string sort_columns = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
	// filters
	int32 resource_type_id = 8;
	string name = 9;
	string description = 10;
	string confirmed = 11;
	bool is_waiting_for_ordered = 12;
	google.protobuf.Timestamp date_from = 13;
	google.protobuf.Timestamp date_to = 14;
}

// Update Time Control Request
message UpdateResourceAssignmentRequest {
	int32 id = 1;
	string name = 2;
	string description = 3;
}

// Delete Time Control Request
message DeleteResourceAssignmentRequest {
	int32 id = 1;
}

message ResourceType {
	int32 id = 1;
	string value = 2;
	string name = 3;
	string description = 4;
	data.UnitOfMeasure unit_of_measure = 5;
}

message Resource {
	int32 id = 1;
	ResourceType resource_type = 2;
	string name = 3;
}

message ResourceAssignment {
	int32 id = 1;
	Resource resource = 2;
	string name = 3;
	string description = 4;
	google.protobuf.Timestamp assign_date_from = 5;
	google.protobuf.Timestamp assign_date_to = 6;
	bool is_confirmed = 7;
	google.protobuf.Value quantity = 8;
}

message ListResourcesAssignmentResponse {
	int64 record_count = 1;
	repeated ResourceAssignment records = 2;
	string next_page_token = 3;
}

message ConfirmResourceAssignmentRequest {
	int32 id = 1;
}
